#language: ru

@tree

Функционал: тест документа "Расход Товара"

Как Тестер я хочу
протестировать документ Расход Товара
чтобы сдать ДЗ   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: тест документа расход товара

*заполним документ стандартно
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройкиДинамическогоСписка'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'       |
		| '000000013' | 'Магазин "Продукты"' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'

	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование' |
		| 'Kol67'   | '000000030' | 'Колбаса'      |

	И я нажимаю на кнопку с именем 'ФормаВыбрать'

	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я закрываю текущее окно
	
//	И я активизирую поле "Номер"
//	И я запоминаю значение поля "Номер" как "НомерРегистратор"
//	И я активизирую поле "Дата"
//	И я запоминаю значение поля "Дата" как "ДатаПериод"
	
*проверим работу кнопки создания копированием
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Тип документа'
	И из выпадающего списка с именем "Pattern" я выбираю точное значение 'Продажа'
	И я нажимаю на кнопку с именем 'Find'
	И в таблице "Список" я перехожу к последней строке
	И я нажимаю на кнопку с именем 'ФормаСкопировать'
	И Я закрываю текущее окно 
* через подготовку и загрузку данных
	Когда загрузка расход товара
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Тип документа'
	И из выпадающего списка с именем "Pattern" я выбираю точное значение 'Продажа'
	И я нажимаю на кнопку с именем 'Find'
*уберем с пометкой на удаление
	И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я перехожу к строке:
		| 'Доступные поля'   |
		| 'Пометка удаления' |
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я выбираю текущую строку
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я активизирую поле с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение"
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я выбираю текущую строку
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение" я выбираю точное значение 'Нет'
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
		
	И в таблице "Список" я выделяю все строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
			
*проверим регистры
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	И в таблице "Список" я перехожу к последней строке
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Контрагент'         | 'Сумма'  | 'Валюта' |
		| '*'      | '*'           | '1'            | 'Магазин "Продукты"' | '200,00' | 'Рубли'  |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Покупатель'         | 'Товар'   | 'Количество' | 'Сумма'  |
		| '*'      | '*'           | '1'            | 'Магазин "Продукты"' | 'Колбаса' | '2,00'       | '200,00' |
	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Товар'   | 'Склад'   | 'Количество' |
		| '*'      | '*'           | '1'            | 'Колбаса' | 'Большой' | '2,00'       |	
				
	И я закрываю все окна клиентского приложения
	
*проверим печатные формы
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	И в таблице "Список" я перехожу к последней строке
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ "SpreadsheetDocument" равен:
		| 'Расход товара' | ''                           | ''           | ''      |
		| ''              | ''                           | ''           | ''      |
		| 'Номер'         | '*'                          | ''           | ''      |
		| 'Дата'          | '*'                          | ''           | ''      |
		| 'Покупатель'    | 'Магазин "Продукты"'         | ''           | ''      |
		| 'Склад'         | 'Большой'                    | ''           | ''      |
		| 'Сумма'         | '200 рублей (Двести рублей)' | ''           | ''      |
		| 'Вес'           | ''                           | ''           | ''      |
		| ''              | ''                           | ''           | ''      |
		| 'Товар'         | 'Цена'                       | 'Количество' | 'Сумма' |
		| 'Колбаса'       | '100'                        | '2'          | '200'   |
	
	И пауза 3
	И я закрываю текущее окно
	
	
	И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "Адрес"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
	И в табличный документ "ТабличныйДокумент" я ввожу текст '12'
	Тогда табличный документ "ТабличныйДокумент" равен:
		| 'Заявка на доставку товара'         | ''                   |
		| ''                                  | ''                   |
		| 'Прошу доставить товары по адресу:' | ''                   |
		| '12'                                | ''                   |
		| ''                                  | ''                   |
		| 'Вес:'                              | ''                   |
		| ''                                  | ''                   |
		| 'Срок доставки:'                    | ''                   |
		| 'Дата доставки'                     | ''                   |
		| ''                                  | ''                   |
		| 'Дата:'                             | '6 сентября 2023 г.' |
		| 'Подпись:'                          | ''                   |	
	И я закрываю все окна клиентского приложения
		
*Теперь отдельно проверю заполнение полей,чтобы нам не мешали никакие изменения данных по новому созданному дкоументу	
*проверю,что без обязательных полей не могу провести И ЗАКРЫТЬ документ

	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Продукты"'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я нажимаю кнопку выбора у поля с именем "Склад"

	И я нажимаю кнопку очистить у поля с именем "Склад"
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И элемент формы с именем "Валюта" присутствует на форме
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'USD'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

	И я нажимаю кнопку выбора у поля с именем "Организация"
	И я нажимаю кнопку очистить у поля с именем "Организация"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	
*проверка табличной части
	
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование' |
		| 'S564'    | '000000035' | 'Йогурт'       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'

	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" я нажимаю кнопку очистить у поля с именем "ТоварыЦена"
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'

	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	И в таблице "Товары" в поле с именем 'ТоварыСумма' я ввожу текст '100,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'

	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '30,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'  | 'Цена'  | 'Количество' | 'Сумма' |
		| '1' | 'Йогурт' | '30,00' | '1,00'       | '30,00' |
	И я закрываю текущее окно
	
		
		